{
  "_comment": "This file should match examples/RealTimeChat/appsettings.json. Update both files to keep them in sync.",
  "Convex": {
    "DeploymentUrl": "https://your-deployment.convex.cloud"
  }
}

